Para: (8,2) (9,2) Frakcja aktorów "na tak": 53.0
Para: (9,2) (8,2) Frakcja aktorów "na tak": 53.0
Para: (3,2) (4,2) Frakcja aktorów "na tak": 50.0
Para: (8,3) (8,4) Frakcja aktorów "na tak": 52.0
Para: (6,1) (6,0) Frakcja aktorów "na tak": 55.0
Para: (0,8) (0,7) Frakcja aktorów "na tak": 52.0
Para: (8,5) (9,5) Frakcja aktorów "na tak": 53.0
Para: (7,1) (6,1) Frakcja aktorów "na tak": 53.0
Para: (0,7) (9,7) Frakcja aktorów "na tak": 51.0
Para: (5,3) (4,3) Frakcja aktorów "na tak": 48.0
Para: (0,8) (0,9) Procent aktorów "na tak": 46.0
Para: (6,6) (5,6) Procent aktorów "na tak": 45.0
Para: (5,4) (5,5) Procent aktorów "na tak": 43.0
Para: (3,4) (4,4) Procent aktorów "na tak": 41.0
Para: (6,6) (6,5) Procent aktorów "na tak": 40.0
Para: (9,4) (9,5) Procent aktorów "na tak": 43.0
Para: (2,0) (3,0) Procent aktorów "na tak": 38.0
Para: (7,1) (7,0) Procent aktorów "na tak": 42.0
Para: (8,4) (8,5) Procent aktorów "na tak": 44.0
Para: (1,5) (2,5) Procent aktorów "na tak": 41.0
